{
  "name": "qms-api",
  "version": "1.0.0",
  "description": "API Rest for QMS App",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "pretest": "./node_modules/.bin/eslint --ignore-path .gitignore . --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^3.0.8",
    "lint-staged": "^9.4.1",
    "nodemon": "^1.19.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "./node_modules/.bin/eslint --fix",
      "git add"
    ]
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.3"
  }
}
